# Error-Guide

./: .gitignore  README.md  application-local.yml.sample  build.gradle  docker-compose.yml  index.html  index.tsx  metadata.json  new.ps1  package.json  settings.gradle
docs/blueprint/: 1. 본인확인-API 암복호화용 키 정보 파일에서 정보 가져오기.md  1. 본인확인-표준창 암복호화용 키 정보 파일에서 정보 가져오기.md  2. 본인확인-API 거래요청정보(토큰) 생성.md  2. 본인확인-표준창 거래요청정보 생성.md  3. 본인확인-API 토큰 발급 요청.md  3. 본인확인-표준창 스크립트.md  4. 본인확인-API 인증 요청정보 암호화.md  4. 본인확인-표준창 검증결과 요청.md  5-1. 본인확인-API ARS CALL 요청.md  5. 본인확인-API 인증(거래) 요청.md  5. 본인확인-표준창 개인정보 복호화.md  6. 본인확인-API 검증요청정보 암호화.md  7. 본인확인-API 인증결과 요청.md  8. 본인확인-API 개인정보 복호화.md  final_blueprint.md  flow.puml  본인확인 기타 오류코드.md  본인확인 주요 오류코드.md
src/main/java/com/mobileok/identity/: ErrorApplication.java  ServletInitializer.java
src/main/java/com/mobileok/identity/application/: DiagnosticService.java  VerificationService.java
src/main/java/com/mobileok/identity/config/: RestTemplateConfig.java
src/main/java/com/mobileok/identity/exception/: MobileOkException.java
src/main/java/com/mobileok/identity/infrastructure/: ErrorDictionaryService.java  ErrorLogAggregator.java  GeminiApiClient.java  LogContextFilter.java  LogMasking.java  MokCryptoService.java  MokHubClient.java
src/main/java/com/mobileok/identity/interfaces/: AdminCaseRestController.java  AdminController.java  AdminErrorController.java  AdminViewController.java  DiagnosticController.java  FaviconController.java  GlobalExceptionHandler.java  HistoryController.java  IdentityVerificationController.java  ViewController.java
src/main/resources/: application.yml  data.sql  logback-spring.xml
src/main/resources/templates/: admin-cases.html  admin-errors.html  admin-history.html  cases.html  dashboard.html  index.html
src/test/java/com/mobileok/identity/: ErrorApplicationTests.java  VerificationIntegrationTest.java
src/test/resources/: application-test.yml
(+13 files in other folders)
